name: guide-builder

on:
  push:
    branches:
      - dev

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Get repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 1
      - name: Install all of the things
        run: |
          gem install jekyll bundler
          bundle install
      - name: Do cleanup
        run: rm -rf _site
      - name: Build latest website
        run: bundle exec jekyll build -d _site
      - name: Commit new build
        run: |
          git config --local user.email "${GITHUB_ACTOR}"
          git config --local user.name "${GITHUB_ACTOR}@users.noreply.github.com"
          git add _site
          last_commit=$(git log -1 --format=%s)
          git commit -m "ci: deploy $last_commit"
          git push --all -f https://${{ secrets.GITHUB_TOKEN }}@github.com/${GITHUB_REPOSITORY}.git